m_l 0. #lepton mass (muon mass =0.10565 GeV)
m_b 4.2 #GeV from 1207.2753 pg.13
m_c 1.3
m_B 5.27950 #GeV from 1207.2753 pg.13
m_Ks 0.895  #GeV from 1207.2753 pg.13
C_F 1.33333333
alpha_s_h 0.214
alpha_s_b 0.214
alpha_em 0.00729927007 # at m_Z +- 0.0007
V_tbV_ts 0.0428
G_f 0.00001166378  # GeV**-2

C1 -0.257 #248
C2 1.009  #108
C3 -0.005
C4 -0.078
C5 0.000 
C6 0.001 
C7_eff -0.317 #365
dC7 0.1
C9 4.100      #334
dC9 0.1
C10 -4.308    #513
dC10 0.1

f_B 0.180         # +-30 MeV
f_Ks 0.225        # +-30 MeV
f_Ks_ort 0.185
lambda_B_p 3      # (+- 1 GeV**-1)

ksi_ort_0 0.266  # +- 0.032 (Straub et. al.)
ksi_par_0 0.118 # +- 0.008 (same)
